{
  "name": "assignmentproblemsolve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumayaAhmed13/assignmentproblemsolve.git"
  },
  "author": "Sumaya Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SumayaAhmed13/assignmentproblemsolve/issues"
  },
  "homepage": "https://github.com/SumayaAhmed13/assignmentproblemsolve#readme",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
